# Dockerfile for running Flutter golden tests in a consistent environment
FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PUB_CACHE=/pub-cache
ENV PATH="$PATH:/flutter/bin:/pub-cache/bin"
ENV FLUTTER_ROOT=/flutter

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    libgconf-2-4 \
    gdb \
    libstdc++6 \
    libglu1-mesa \
    fonts-droid-fallback \
    lib32stdc++6 \
    python3 \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for running tests
RUN useradd -m -s /bin/bash flutter-user

# Create directories and set ownership
RUN mkdir -p /flutter /pub-cache /app \
    && chown -R flutter-user:flutter-user /flutter /pub-cache /app

# Switch to non-root user early
USER flutter-user

# Download and extract the precompiled Flutter SDK
RUN wget -qO- https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.32.0-stable.tar.xz | tar xJ -C /
RUN chown -R flutter-user:flutter-user /flutter

# Pre-download Flutter dependencies
RUN flutter precache

# Disable analytics
RUN flutter config --no-analytics

# Set working directory
WORKDIR /app

# Copy the Flutter project
COPY --chown=flutter-user:flutter-user . .

# Install Flutter dependencies
RUN flutter pub get

# Set the entrypoint for running golden tests
ENTRYPOINT ["flutter", "test", "--tags", "golden"]